<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lvbby</groupId>
    <artifactId>stitch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>real time configuration</description>
    <url>https://github.com/maniaclee/stitch</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- 编译插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--skip test-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--sonatype-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>

    </repositories>
    <distributionManagement>
        <!--<repository>-->
        <!--<id>oss</id>-->
        <!--<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>oss</id>-->
        <!--<name>Nexus Release Repository</name>-->
        <!--&lt;!&ndash;<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>&ndash;&gt;-->
        <!--<url>https://oss.sonatype.org/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
        <!--<id>oss</id>-->
        <!--<name>Nexus Snapshot Repository</name>-->
        <!--<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!--<repository>-->
        <!--<id>releases</id>-->
        <!--<name>Nexus Release Repository</name>-->
        <!--&lt;!&ndash;<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>&ndash;&gt;-->
        <!--<url>https://oss.sonatype.org/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
        <!--<id>snapshots</id>-->
        <!--<name>Nexus Snapshot Repository</name>-->
        <!--<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>
    <scm>
        <connection>
            scm:git:https://github.com/maniaclee/stitch.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/maniaclee/stitch.git
        </developerConnection>
        <url>https://github.com/maniaclee/stitch</url>
        <tag>v0.1</tag>
    </scm>
    <developers>
        <developer>
            <name>lipeng</name>
            <email>dianxiangan@aliyun.com</email>
            <organization>lvbby</organization>
            <organizationUrl>https://www.lvbby.com</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

</project>